# BADASP Phase 7 physicochemical structural mapping
open /Users/lucla/Desktop/repos/BADASP/data/raw/2cg4.pdb
set bgColor white
lighting soft
lighting shadows false
lighting depthCue false
graphics silhouettes true color black width 4
material dull
show cartoon
hide atoms
color protein gainsboro
color :25 #1F77B4
color :37 #1F77B4
color :38 #D62728
color :40 #2CA02C
color :98 #9467BD
color :99 #9467BD
color :106 #D62728
show :25,37,38,40,98,99,106 atoms
style :25,37,38,40,98,99,106 stick
size stickRadius 0.28
size atomRadius 1.05
# legend
# charge_shift: #D62728
# hydrophobicity_shift: #2CA02C
# size_shift: #1F77B4
# multiple_complex: #9467BD
